<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="div1">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="div2">
            <h2>CALL OUR OFFICES NOW!</h2>
            <hr>
            <h1> 540.433.6906</h1>
            <p>Get Your Questions Answered Fast</p>
        </div>
    </header>
    <Nav class="Nav">
        <ul class="nav-links">
            <li><a href="HOME">HOME</a></li>
            <li><a href="BIOGRAPHY">BIOGRAPHY</a></li>
            <li><a href="BLOG">BLOG</a></li>
            <li><a href="AREA WE SERVE">AREA WE SERVE</a></li>
            <li><a href="LIBRARY">LIBRARY</a></li>
            <li><a href="CONTACT">CONTACT</a></li>
        </ul>
    </Nav>
    <!--Main Section-->
    <main class="main">
        <section class="section1">
            <img src="gurantee_banner.gif" alt="Banner">
        </section>
        <Section class="section2">
            <div class="div3">
                <h2>QUESTIONS?</h2>
            </div>

            <div class="div4">
                <p>
                    Have a <strong class="highlight">Question</strong><br> About Your Case?
                </p>
            </div>
            <div>
                <P>Enter Your Information and get your questions Answered
                    quickly and discreetly or call us at: <strong>540.433.6906</strong>
                </P>
            </div>
        </Section>


    </main>
</body>

</html>